# ControlFlotas

./: .gitignore  Control de flotas, requisitos.docx  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/kurko67/controlflotas/: ControlflotasApplication.java
src/main/java/com/kurko67/controlflotas/config/: AppConfig.java
src/main/java/com/kurko67/controlflotas/controllers/: CalendarController.java  CheckListController.java  DashBoardController.java  LoginController.java  MantenimientoController.java  NotificationsController.java  SecurityConfig.java  UsuarioController.java  VehiculoController.java  WebConfig.java
src/main/java/com/kurko67/controlflotas/models/dao/: ICheckListDao.java  IConductorDao.java  IMantenimientoDao.java  INotificacionDao.java  IProblematicaDao.java  IUsuarioDao.java  IVehiculoDao.java
src/main/java/com/kurko67/controlflotas/models/entity/: CheckList.java  Conductor.java  Mantenimiento.java  Notificacion.java  Problematicas.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/com/kurko67/controlflotas/models/service/: ICheckListService.java  ICheckListServiceImpl.java  IConductorService.java  IConductorServiceImpl.java  IMantenimientoService.java  IMantenimientoServiceImpl.java  IProblematicaService.java  IProblematicaServiceImpl.java  IRolService.java  IRolServiceImpl.java  IVehiculoService.java  IVehiculoServiceImpl.java  TwilioWhatsAppService.java  UsuarioService.java  WhatsAppService.java
src/main/java/com/kurko67/controlflotas/models/whatsapp/: RequestMessage.java  RequestMessageText.java  WhatsAppService.java
src/main/java/com/kurko67/controlflotas/service/: ApiWhatsappService.java
src/main/java/com/kurko67/controlflotas/util/paginator/: CustomAuthenticationSuccessHandler.java  EncriptarPassword.java  LicenseExpirationNotification.java  PageItem.java  PageRender.java  WhatsAppService.java
src/main/java/com/kurko67/controlsalones/: ControlSalonesApplication.java
src/main/java/com/kurko67/controlsalones/config/: AppConfig.java
src/main/java/com/kurko67/controlsalones/controllers/: CalendarController.java  CheckListController.java  DashBoardController.java  LoginController.java  MantenimientoController.java  NotificationsController.java  SecurityConfig.java  UsuarioController.java  VehiculoController.java  WebConfig.java
src/main/java/com/kurko67/controlsalones/models/dao/: ICheckListDao.java  IConductorDao.java  ICubiertasDao.java  IMantenimientoDao.java  INotificacionDao.java  IProblematicaDao.java  IRegistroDesgasteDao.java  IUsuarioDao.java  IVehiculoDao.java
src/main/java/com/kurko67/controlsalones/models/entity/: CheckList.java  Conductor.java  Cubierta.java  Mantenimiento.java  Notificacion.java  Problematicas.java  RegistroDesgaste.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/com/kurko67/controlsalones/models/service/: ICheckListService.java  ICheckListServiceImpl.java  IConductorService.java  IConductorServiceImpl.java  IMantenimientoService.java  IMantenimientoServiceImpl.java  IProblematicaService.java  IProblematicaServiceImpl.java  IRolService.java  IRolServiceImpl.java  IVehiculoService.java  IVehiculoServiceImpl.java  TwilioWhatsAppService.java  UsuarioService.java  WhatsAppService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: flotas.css
src/main/resources/static/js/: dashboard.js  maintenance.js
src/main/resources/static/js/utils/: my_functions.js  notifications.js  send_message_new_maitenance.js  send_message_ot_finished.js  validate-checkList.js
src/main/resources/templates/: aa.html  calendar.html  index.html  list-checklist.html  list-my-ot.html  list-my-vehicles.html  list-notifications.html  list-users.html  list-vehicles.html  login.html  maintenance.html  new-checklist.html  ot-from-checklist.html  register.html  user-profile.html  users.html  vehicles.html  view-checklist.html  view-maintenance.html  view-my-maintenance.html  view-notifications.html  view-vehicles.html
src/main/resources/templates/layout/: data-list-vehicle.html  layout.html  modal_calendar.html  notifications.html  paginator.html
src/test/java/com/kurko67/controlflotas/: ControlflotasApplicationTests.java
varios/: propertie.txt
(+5 files in other folders)
